# CoinMarket

./: base.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  kudoud.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bitget_1m_k.json  chart.json  chart_heartrate_week.json  chart_weight_week.json  kline_widget.html  memesimulator.json  memevolsimulator.json  metamask.html  sleep.json  test.json  trending.json
app/src/main/java/com/zksg/kudoud/: CreateFeedTimerctivity.java
app/src/main/java/com/zksg/kudoud/activitys/: AboutActivity.java  AccountSecurityActivity.java  AppDetailActivity.java  AppDetailActivity.kt  AppUploadActivity.kt  AppUploadDappActivity.kt  AtmosphereLightctivity.java  BabyDetailActivity.java  BaseDialogActivity.java  BaseProgressBarDialogActivity.java  CoinManagerActivity.java  CoinManagerActivity.kt  CoinTransationHistorysActivity.kt  CoinWalletDetailActivity.java  CoinWalletDetailActivity.kt  CoinsDetailActivity.java  ControlDeviceActivity.kt  ControlMusicPlayActivity.java  CreateEnvActivity.java  CreateWalletActivity.java  CreateWalletActivity.kt  CusAddCoinActivity.kt  CusWebviewActivity.kt  DeviceSettingActivity.java  FeedTippctivity.java  HealthRecordActivity.java  HeartRateDatasActivity.java  Kline2OrderActivity.java  Kline2OrderActivity.kt  KlineDetail1Activity.java  KlineDetailActivity.java  MainActivity.kt  MemeChartDetailActivity.kt  MoreActivity.java  MusicSettingctivity.java  NewFeedActivity.java  NotifyActivity.kt  PreSaleMstActivity.kt  SearchActivity.kt  SearchDeviceActivity.kt  (+15 more)
app/src/main/java/com/zksg/kudoud/adapters/: AppDetailHeaderAdapter.java  BabyAdapter.java  BaseAblistViewAdapter.java  CategoryAdapter_V.java  CategoryPagerAdapter.java  CoinManagerListdapter.java  CoinManagerLocalTokensdapter.java  CoinManagerSearchTokensdapter.java  ColorSelectAdapter.java  CommonAdapter.java  CommonAdapter_V.java  CommonKlineDataPagerAdapter.java  CycMusicAdapter.java  DevideOptionAdapter.java  DialogMusicPagerAdapter.java  ExSwapListdapter.java  FeedTipAdapter.java  FindDevicesAdapter.java  HeartRatePagerAdapter.java  HomeCWAdapter_V.java  HomeCWAdapter_V.kt  HomeHotAdapter.kt  HomeMemeCWAdapter_V.kt  HomeRecentAdapter.java  HomeRecentAdapter.kt  LocalApksAdapter_V.java  MemeCategoryPagerAdapter.java  MemeCheckListdapter.java  MemeCommonListdapter.java  MemeCommonWalletListdapter.java  MemeMarketsPagerAdapter.java  MemePoolListdapter.java  MemePumpinalmostapter.java  MemeTreadingListdapter.java  MemeWalletListDialogdapter.java  MemeWalletListdapter.java  MyPagerAdapter.kt  NotifyAdapter_V.java  PagerAdapter.java  RankingAdapter_V.java  (+11 more)
app/src/main/java/com/zksg/kudoud/anims/: FadeInItemAnimator.java
app/src/main/java/com/zksg/kudoud/app/: KudoudApplication.java  PepeApplication.java
app/src/main/java/com/zksg/kudoud/beans/: AppInfoBean.java  CategoryEnum.java  CommonCategoryDataEnum.java  CommonDataEnum.java  CommonMarketsDataEnum.java  DexEnum.java  DiscoveryChannelEnum.java  FeedTipEnum.java  FileApkItem.java  Kline24ChangeChannelEnum.java  LanguageItem.java  LineChartBean.java  LineChartEntry.java  MediaItem.java  MemePriceEntry.java  MusicChannelEnum.java  PageBean.java  SearchHistory.java  TpWalletConnectResult.java  UploadAppBean.java
app/src/main/java/com/zksg/kudoud/broadcast/: DownloadBroadcastReceiver.kt  InstallReceiver.kt
app/src/main/java/com/zksg/kudoud/callback/: DialogCloseCallback.java  QuoCallback.java  QuoGasCallback.kt  SwapTransationCallback.java  WalletCreateCallback.java  WalletCreateFingPrintCallback.java  WalletCusTokenInfo.java  WalletSolBalanceCallback.java  WalletTokensCallback.java  WalletUpdateTokensBalanceCallback.java  WebViewClientCallback.java
app/src/main/java/com/zksg/kudoud/constants/: config.java
app/src/main/java/com/zksg/kudoud/contants/: AppConfig.java  ChartDatas.java  CoinType.java  GlobalConstant.java
app/src/main/java/com/zksg/kudoud/customviews/: NoTouchScrollViewpager.java  WonderfulViewPager.java
app/src/main/res/drawable/: _xpopup_loading_bg.xml  bg_chart_fill.xml  bg_drawable_progress_coin.xml  bg_heartrate_gradient.xml  bg_main.xml  bg_rounded_progress_bar.xml  bg_search.xml  bg_wallet_gradient.xml  custom_progress_bar_loading.xml
app/src/main/res/drawable-v24/: bg_dialog_border_white.xml  bg_dialog_border_white1.xml  bg_settingbar.xml  edit_background.xml  progress_blue.xml  seekbar_thumb.xml
app/src/main/res/drawable-xxhdpi/: chart_bg.xml
app/src/main/res/layout/: _xpopup_ext_common_picker.xml  _xpopup_ext_time_picker_cus.xml  activity_about.xml  activity_add_cus_coin.xml  activity_atmosphere_light.xml  activity_baby_detail.xml  activity_coin_manager.xml  activity_coins_detail.xml  activity_create_environment.xml  activity_create_wallet.xml  activity_dashboard_detail.xml  activity_detail.xml  activity_device_control.xml  activity_device_setting.xml  activity_feed_baby.xml  activity_feed_create.xml  activity_health_record.xml  activity_heart_rate.xml  activity_kline_detail.xml  activity_kline_land.xml  activity_local_apks.xml  activity_main.xml  activity_meme_detail.xml  activity_more.xml  activity_notify.xml  activity_presale.xml  activity_search.xml  activity_search_device.xml  activity_search_device_ing.xml  activity_secuirty.xml  activity_send_coin_confirm.xml  activity_sendcoin_input.xml  activity_setting_music.xml  activity_setting_shake.xml  activity_smalllight.xml  activity_start_light.xml  activity_swap_detail.xml  activity_transation_history_detail.xml  activity_transation_historys.xml  activity_upload.xml  (+100 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/zksg/kudoud/: CommonExampleTest.java  DirectoryTest.java  ExampleUnitTest.java  PowerMockTest.java
lib_image_loader/: build.gradle
lib_image_loader/src/test/java/com/netease/lib_image_loader/: ExampleUnitTest.java
(+379 files in other folders)
