
apply from: this.rootProject.file('base.gradle')

buildscript {
    ext.kotlin_version = "1.6.0"
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        google()

        maven { url "https://jitpack.io"}
        maven { url "https://maven.aliyun.com/repository/public" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
        maven { url "https://maven.aliyun.com/repository/public" }
        flatDir { dirs 'libs' }
    }
}

task clean(type: Delete) {
    rootProject.allprojects {
        delete(it.buildDir)
    }
}
