<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.zksg.kudoud.state.KlineDetailViewModel" />


    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_root_common"
    >
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        setupTab="@{vm.viewpager}"
        app:tabTextColor="@color/primaryTextGray"
        app:tabSelectedTextColor="@color/white"

        />

    <com.zksg.kudoud.customviews.NoTouchScrollViewpager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp280"
        android:background="@color/white"
        android:adapter="@{vm.tabAdapter}"
        viewPagerOffsetLimit="3"
        />

</LinearLayout>
</layout>