<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.zksg.kudoud.state.AppDetailActivityViewModel" />

        <variable
            name="adapter"
            type="com.kunminx.architecture.ui.adapter.SimpleDataBindingAdapter" />


        <variable
            name="click"
            type="com.zksg.kudoud.activitys.AppDetailActivity.ClickProxy" />

    </data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_171717"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"


        >

        <androidx.recyclerview.widget.RecyclerView
            linearAdapter="@{vm.appDetailAdapter}"
            cannotScrollVertically="@{false}"
            itemspace="@{15}"
            orientation="@{0}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp25"
            android:layout_marginRight="@dimen/dp25"
            android:layout_marginTop="@dimen/dp15"

            >



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/dp5"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp20"
                android:textColor="@color/white"
                android:text="@{vm.app_name}"
                android:textStyle="bold"
                />

            <ImageView
                android:layout_width="@dimen/dp18"
                android:layout_height="@dimen/dp18"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_safety"

                android:layout_marginRight="@dimen/dp65"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp15"
                android:textColor="@color/c_666666"
                android:text="Safety"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp15"

                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp5"

            >

            <ImageView
                android:id="@+id/ic_star"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:src="@mipmap/ic_star"
                />
            <TextView
                android:id="@+id/review_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp15"
                android:textColor="@color/white"
                android:text="4.9k"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/ic_star"
                android:layout_marginLeft="@dimen/dp5"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp15"
                android:textStyle="bold"
                android:textColor="@color/c_666666"
                android:text="(Reviews)"
                android:layout_toRightOf="@+id/review_number"
                android:layout_marginLeft="@dimen/dp5"
                />

            <ImageView
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:src="@mipmap/ic_leaf"

                android:layout_toLeftOf="@+id/right_title"
                />
            <TextView
                android:id="@+id/right_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp15"
                android:textColor="@color/c_666666"
                android:text="@string/str_web"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp15"
                android:drawableRight="@mipmap/ic_into1"
                android:onClick="@{()->click.GoWebsites()}"
                />
        </RelativeLayout>
      </LinearLayout>

     <com.hjq.shape.layout.ShapeLinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_marginTop="@dimen/dp25"
         app:shape_solidColor="@color/c_2b2b2b"
         app:shape_radius="@dimen/dp15"
         android:layout_marginLeft="@dimen/dp25"
         android:layout_marginRight="@dimen/dp25"

         >

   <com.hjq.shape.layout.ShapeRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp15"
            app:shape_solidColor="@color/c_232323"
            app:shape_radius="@dimen/dp15"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:padding="@dimen/dp5"

            >

       <TextView
           android:layout_alignParentLeft="true"
           android:layout_width="@dimen/dp70"
           android:layout_height="wrap_content"
           android:ellipsize="end"
           android:maxLines="1"
           android:text="@{vm.app_category}"
           android:textColor="@color/white"
           android:textSize="@dimen/sp15"
           android:textStyle="bold"
           android:gravity="center"

           />

       <TextView
           android:id="@+id/tx_location"
           android:layout_width="@dimen/dp70"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:layout_toRightOf="@+id/img_location"
           android:ellipsize="end"
           android:maxLines="1"
           android:text="@{vm.app_version}"
           android:textColor="@color/white"
           android:gravity="center"


           android:textSize="@dimen/sp15"
           android:textStyle="bold" />

       <TextView
           android:layout_alignParentRight="true"
           android:layout_width="@dimen/dp70"
           android:layout_height="wrap_content"
           android:ellipsize="end"
           android:maxLines="1"
           android:text="@{vm.app_size}"
           android:textColor="@color/white"
           android:textSize="@dimen/sp15"
           android:textStyle="bold"
           android:maxLength="4"
           android:gravity="center"


           />



        </com.hjq.shape.layout.ShapeRelativeLayout>

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/str_overrview"
             android:textColor="@color/white"
             android:padding="@dimen/dp5"
             android:textSize="@dimen/sp20"
             android:textStyle="bold"
             android:layout_marginTop="@dimen/dp5"
             android:layout_marginLeft="@dimen/dp15"
             />
         <com.borjabravo.readmoretextview.ReadMoreTextView
             android:id="@+id/readMoreTextView"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:padding="@dimen/dp5"
             app:trimLines="12"
             app:trimMode="trimModeLine"
             android:maxLength="1500"
             android:layout_marginLeft="@dimen/dp15"
             android:layout_marginRight="@dimen/dp15"
             android:text="@{vm.app_overrview}"
             android:textColor="@color/white"
             />

     </com.hjq.shape.layout.ShapeLinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp70"
            android:layout_marginTop="@dimen/dp25"
            android:layout_marginLeft="@dimen/dp25"
            android:layout_marginRight="@dimen/dp25"
            >

            <com.hjq.shape.view.ShapeButton
                android:layout_width="@dimen/dp100"
                android:layout_height="@dimen/dp45"
                android:text="@string/str_like"
                android:gravity="center_vertical|center_horizontal|left"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:shape_radius="@dimen/dp10"
                app:shape_solidColor="@color/c_2e2e2e"
                app:shape_solidPressedColor="@color/c_a0a0ab"
                android:clickable="true"
                android:drawableLeft="@mipmap/ic_star"
                android:paddingLeft="@dimen/dp25"
                />


            <com.hjq.shape.view.ShapeButton
                android:layout_width="@dimen/dp170"
                android:layout_height="@dimen/dp45"
                android:text="Download"
                app:shape_solidColor="@color/c_f6a50c"
                android:layout_alignParentRight="true"
                android:gravity="center"
                app:shape_radius="@dimen/dp10"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:shape_solidPressedColor="@color/c_a0a0ab"
                android:clickable="true"
                android:onClick="@{()->click.DownloadApk()}"
                android:layout_marginBottom="@dimen/dp15"
                />

        </RelativeLayout>




</LinearLayout>
</androidx.core.widget.NestedScrollView>
</layout>