<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.zksg.kudoud.state.TransationHistorysActivityViewModel" />

        <variable
            name="click"
            type="com.zksg.kudoud.activitys.CoinTransationHistorysActivity.ClickProxy" />


        <variable
            name="historysAdaper"
            type="com.zksg.kudoud.adapters.TransHistorysrdapter" />


        <variable
            name="loadmore"
            type="com.scwang.smart.refresh.layout.listener.OnLoadMoreListener" />

    </data>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/bg_layout_common"
            >
            <com.hjq.shape.layout.ShapeRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp45"
                app:shape_radius="@dimen/sp30"
                android:layout_marginLeft="@dimen/dp8"
                android:layout_marginRight="@dimen/dp8"
                >


                <com.hjq.shape.view.ShapeImageView
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/ic_back_left"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp5"
                    app:shape_solidColor="@color/c_29313d"
                    app:shape_radius="@dimen/dp45"
                    android:padding="@dimen/dp3"
                    app:shape_solidPressedColor="@color/c_a0a0ab"
                    android:clickable="true"
                    android:onClick="@{()->click.close()}"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/str_history"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp20"
                    android:textStyle="bold" />

                <com.hjq.shape.view.ShapeImageView
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp5"
                    android:src="@mipmap/ic_star"
                    android:layout_centerVertical="true"
                    app:shape_solidColor="@color/c_2e2e2e"
                    app:shape_radius="@dimen/dp45"

                    app:shape_solidPressedColor="@color/c_a0a0ab"
                    android:clickable="true"
                    android:visibility="gone"
                    />
            </com.hjq.shape.layout.ShapeRelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:onSmartLoadMoreListener="@{loadmore}"
        smart_refresh_finish="@{vm.isfinishRefresh}"
        >

        <androidx.recyclerview.widget.RecyclerView

            linearAdapter="@{historysAdaper}"
            cannotScrollVertically="@{false}"
            itemspace="@{1}"
            orientation="@{1}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp8"
            app:shape_radius="@dimen/dp10"
            app:shape_strokeWidth="@dimen/dp0"
            app:shape_strokeColor="@color/colorPrimaryLight"
            android:padding="@dimen/dp1"
            submitList="@{vm.historys}"
            />

        <com.zksg.kudoud.widgets.MetaStoreFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    </LinearLayout>



        </LinearLayout>



</layout>