<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp110"
    android:layout_height="@dimen/dp110"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:shape_solidColor="@color/primaryBackDark"
    app:shape_radius="@dimen/dp15"
    android:orientation="vertical"

    >
    <ProgressBar
        android:id="@+id/progress_bar_cus"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp3"
        android:layout_marginTop="@dimen/dp45"
        android:progress="0"
        android:max="100"
        android:indeterminate="false"
        android:layout_marginLeft="@dimen/dp25"
        android:layout_marginRight="@dimen/dp25"
        android:progressDrawable="@drawable/custom_progress_bar_loading"
        />
    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_loading"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp13"
        android:layout_marginLeft="@dimen/dp25"
        android:layout_marginRight="@dimen/dp25"
        android:layout_marginTop="@dimen/dp5"

        />

</com.hjq.shape.layout.ShapeLinearLayout>
