<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp90"
    android:layout_height="@dimen/dp90"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    app:shape_solidColor="#1B1F27"
    app:shape_radius="@dimen/dp15"

    >
    <com.wang.avi.AVLoadingIndicatorView
    android:id="@+id/avi"
    android:layout_width="@dimen/dp30"
    android:layout_height="@dimen/dp30"
    style="@style/AVLoadingIndicatorView"
    android:visibility="visible"
    app:indicatorName="BallSpinFadeLoaderIndicator"
    app:indicatorColor="@color/colorAccent"
    />


</com.hjq.shape.layout.ShapeRelativeLayout>
