<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.zksg.kudoud.state.SceneFragmentViewModel" />

        <variable
            name="adapter"
            type="com.kunminx.architecture.ui.adapter.SimpleDataBindingAdapter" />



    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
        <com.hjq.bar.TitleBar
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp45"
            app:barStyle="transparent"
            app:leftTitleColor="@color/c_333333"
            app:leftTitle="@string/str_scene"
            app:leftTitleStyle="bold"
            app:leftTitleSize="18sp"
            app:rightTitleColor="@color/c_333333"
            app:titleStyle="bold"
            app:leftIconPadding="-15dp"
            app:rightIconGravity="left"
            app:rightIconPadding="@dimen/dp10"
            />

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dp28"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:windowSoftInputMode="adjustPan"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_envs"
            gridAdapter="@{adapter}"
            spanCount="@{2}"
            columnspace="@{35}"
            submitList="@{vm.datas}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"

            />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>

</LinearLayout>

</layout>