

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.zksg.kudoud.state.IntroduceFragmentViewModel" />

        <variable
            name="adapter"
            type="com.zksg.kudoud.adapters.SocialAdapter" />

    </data>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/c_131722"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp5"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginTop="@dimen/dp15"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"

            android:layout_centerInParent="true"
            android:text="合约风险级别"
            android:textColor="@color/primaryTextGray"
            android:textSize="@dimen/sp12"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="低风险"
            android:textColor="@color/c_1bc89e"

            android:textSize="@dimen/sp12"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dp3"
            android:src="@mipmap/ic_into1" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp5"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginTop="@dimen/dp15"
        android:visibility="gone"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"

            android:layout_centerInParent="true"
            android:text="持币地址"
            android:textColor="@color/primaryTextGray"
            android:textSize="@dimen/sp12"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/dp15"
            android:gravity="center"
            android:text="TOP10"

            android:textColor="@color/white"
            android:textSize="@dimen/sp12"
             />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_into1"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dp3"


            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp5"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginTop="@dimen/dp15"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="总大发行量"
            android:textColor="@color/primaryTextGray"
            android:textSize="@dimen/sp12"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/str_f_default_n_a"
            android:textColor="@color/white"
            android:textSize="@dimen/sp12"
            meme_suplly_tv="@{vm.pairs[0]}"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dp3"
            android:visibility="gone"
            android:src="@mipmap/ic_into1" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp5"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginTop="@dimen/dp15"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="总的流动性"
            android:textColor="@color/primaryTextGray"
            android:textSize="@dimen/sp12"
            android:textStyle="bold" />

        <TextView
            meme_all_liq_tv="@{vm.pairs}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/str_f_default_n_a"
            android:textColor="@color/white"
            android:textSize="@dimen/sp12" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dp3"
            android:visibility="gone"
            android:src="@mipmap/ic_into1" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp5"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginTop="@dimen/dp15"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"

            android:layout_centerInParent="true"
            android:text="所属公链"
            android:textColor="@color/primaryTextGray"
            android:textSize="@dimen/sp12"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:gravity="center"

            android:text="Solana"
            android:textColor="@color/white"
            android:textSize="@dimen/sp12"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dp3"
            android:visibility="gone"
            android:src="@mipmap/ic_into1" />

    </RelativeLayout>


    <com.hjq.shape.view.ShapeImageView
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        app:shape_solidColor="@color/c_29313d"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/dp2"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_marginRight="@dimen/dp5"
        android:layout_marginTop="@dimen/dp25"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp5"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginTop="@dimen/dp15"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"

            android:layout_centerInParent="true"
            android:text="合约地址"
            android:textColor="@color/primaryTextGray"
            android:textSize="@dimen/sp12"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            >

            <TextView
                android:id="@+id/address"
                android:layout_width="@dimen/dp150"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp5"
                android:ellipsize="middle"
                android:gravity="center_horizontal"
                android:singleLine="true"
                loadtext="@{vm.contract}"
                android:textColor="@color/colorTextNormal"

                android:textSize="@dimen/sp14" />
        <ImageView
            android:layout_width="@dimen/dp15"
            android:layout_height="@dimen/dp15"
            android:src="@mipmap/ic_copy"
            android:layout_marginLeft="@dimen/dp5"

            />
        </LinearLayout>
    </RelativeLayout>


    <com.hjq.shape.view.ShapeImageView
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        app:shape_solidColor="@color/c_29313d"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/dp2"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_marginRight="@dimen/dp5"
        android:layout_marginTop="@dimen/dp25"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginTop="@dimen/dp15"
        >
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="官方链接"
         android:textColor="@color/white"
         android:textSize="@dimen/sp16"
         />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp15"

            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_website"
            loadtextfromhtml="@{vm.website}"
            android:textColor="@color/white"
            />

        </LinearLayout>

    </LinearLayout>

    <com.hjq.shape.view.ShapeImageView
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        app:shape_solidColor="@color/c_29313d"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/dp2"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_marginRight="@dimen/dp5"
        android:layout_marginTop="@dimen/dp25"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginTop="@dimen/dp15"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="社交媒体"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp15"

            >
            <androidx.recyclerview.widget.RecyclerView
                linearAdapter="@{adapter}"
                cannotScrollVertically="@{false}"
                itemspace="@{15}"
                orientation="@{0}"
                submitList="@{vm.socials}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"

                />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
</androidx.core.widget.NestedScrollView>
</layout>