<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="click"
            type="com.zksg.kudoud.fragments.RankingFragment.ClickProxy" />

        <variable
            name="vm"
            type="com.zksg.kudoud.state.RankingFragmentViewModel" />

        <variable
            name="adapter"
            type="com.kunminx.architecture.ui.adapter.SimpleDataBindingAdapter" />
    </data>

    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/c_171717"
            >




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp15"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_ranking"
                android:textSize="@dimen/sp20"
                android:textColor="@color/c_f6a50c"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_last_updatetime"
                android:textSize="@dimen/sp15"
                android:textColor="@color/c_666666"

                android:layout_marginTop="@dimen/dp5"
                android:textStyle="bold"
                />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp280"
            >

            <com.hjq.shape.layout.ShapeLinearLayout
                android:layout_width="@dimen/dp110"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dp20"
                app:shape_radius="@dimen/dp10"
                app:shape_solidColor="@color/c_191919"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:onClick="@{()->click.start2Detail(vm.MRankingApks.get(1))}"
                >

                <ImageView
                    android:layout_width="@dimen/dp65"
                    android:layout_height="@dimen/dp40"
                    android:textColor="@color/white"
                    android:src="@mipmap/ic_silver_medal"
                    />

                <ImageView
                    loadimage="@{vm.MRankingApks.get(1).app_icon}"
                    android:layout_width="@dimen/dp75"
                    android:layout_height="@dimen/dp75"
                    android:layout_marginTop="@dimen/dp10"
                    />

                <TextView
                    loadtext="@{vm.MRankingApks.get(1).app_name}"
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_999999"
                    android:textSize="@dimen/sp15"
                    android:text="----"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/dp10"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:maxLength="8"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_999999"
                    android:textSize="@dimen/sp15"
                    android:text="exchange"
                    android:textStyle="bold"
                    android:visibility="gone"

                    />


                <com.hjq.shape.view.ShapeButton
                    android:id="@+id/number"
                    android:layout_width="@dimen/dp60"
                    android:layout_height="@dimen/dp30"
                    android:text="@string/str_install"
                    android:textColor="@color/c_f6a50c"
                    android:gravity="center"
                    app:shape_radius="@dimen/dp25"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    app:shape_solidColor="@color/color_999999"
                    android:layout_marginTop="@dimen/dp8"
                    />

            </com.hjq.shape.layout.ShapeLinearLayout>

            <com.hjq.shape.layout.ShapeLinearLayout
                android:layout_width="@dimen/dp110"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dp10"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dp20"
                app:shape_radius="@dimen/dp10"
                app:shape_solidColor="@color/c_191919"
                android:onClick="@{()->click.start2Detail(vm.MRankingApks.get(0))}"
                >

                <ImageView
                    android:layout_width="@dimen/dp65"
                    android:layout_height="@dimen/dp40"
                    android:src="@mipmap/ic_king"
                    android:textColor="@color/white" />

                <ImageView

                    loadimage="@{vm.MRankingApks.get(0).app_icon}"
                    android:layout_width="@dimen/dp75"
                    android:layout_height="@dimen/dp75"
                    android:layout_marginTop="@dimen/dp10"

                    />

                <TextView
                    loadtext="@{vm.MRankingApks.get(0).app_name}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:ellipsize="end"
                    android:maxLength="8"
                    android:maxLines="1"
                    android:text="----"
                    android:textColor="@color/c_999999"
                    android:textSize="@dimen/sp15"
                    android:textStyle="bold" />

                <TextView

                    loadtextforcategory="@{vm.MRankingApks.get(0).app_category}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_999999"
                    android:textSize="@dimen/sp15"
                    android:textStyle="bold"
                    android:visibility="gone"

                    />

                <com.hjq.shape.view.ShapeButton

                    android:layout_width="@dimen/dp60"
                    android:layout_height="@dimen/dp30"
                    android:layout_marginTop="@dimen/dp8"
                    android:gravity="center"
                    android:text="@string/str_install"
                    android:textColor="@color/c_f6a50c"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:shape_radius="@dimen/dp25"
                    app:shape_solidColor="@color/color_999999" />

            </com.hjq.shape.layout.ShapeLinearLayout>

            <com.hjq.shape.layout.ShapeLinearLayout
                android:layout_width="@dimen/dp110"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dp20"
                app:shape_radius="@dimen/dp10"
                app:shape_solidColor="@color/c_191919"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:onClick="@{()->click.start2Detail(vm.MRankingApks.get(2))}"
                >

                <ImageView
                    android:layout_width="@dimen/dp65"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_bronze_medal"
                    android:textColor="@color/white" />

                <ImageView
                    loadimage="@{vm.MRankingApks.get(2).app_icon}"
                    android:layout_width="@dimen/dp75"
                    android:layout_height="@dimen/dp75"
                    android:layout_marginTop="@dimen/dp10"
                    />

                <TextView
                    loadtext="@{vm.MRankingApks.get(2).app_name}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_999999"
                    android:textSize="@dimen/sp15"
                    android:text="TokenPocket"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/dp10"
                    android:maxLines="1"
                    android:ellipsize="end"


                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_999999"
                    android:textSize="@dimen/sp15"
                    android:text="exchange"
                    android:textStyle="bold"
                    android:visibility="gone"
                    />


                <com.hjq.shape.view.ShapeButton

                    android:layout_width="@dimen/dp60"
                    android:layout_height="@dimen/dp30"
                    android:text="@string/str_install"
                    android:textColor="@color/c_f6a50c"
                    android:gravity="center"
                    app:shape_radius="@dimen/dp25"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    app:shape_solidColor="@color/color_999999"
                    android:layout_marginTop="@dimen/dp8"
                    />

            </com.hjq.shape.layout.ShapeLinearLayout>


        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView

            linearAdapter="@{vm.coininstallAdapter}"
            cannotScrollVertically="@{true}"
            itemspace="@{15}"
            orientation="@{1}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"

            />

</LinearLayout>

</androidx.core.widget.NestedScrollView>
</layout>