<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.zksg.kudoud.state.MeFragmentViewModel" />

        <variable
            name="click"
            type="com.zksg.kudoud.fragments.MeFragment.ClickProxy" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/c_171717"


        >


        <com.hjq.shape.layout.ShapeRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp45"
            app:shape_solidColor="@color/c_181818"
            app:shape_radius="@dimen/sp30"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_marginRight="@dimen/dp8"
            android:visibility="gone"
            >


            <com.hjq.shape.view.ShapeImageView
                android:id="@+id/iv_left"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp15"
                android:src="@mipmap/logo"
                android:layout_centerVertical="true"

                app:shape_solidColor="@color/whitesmoke"

                app:shape_radius="@dimen/dp45"
                android:padding="@dimen/dp3"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/dp10"

                android:layout_toLeftOf="@+id/iv_right"
                android:layout_toRightOf="@+id/iv_left"
                android:ellipsize="middle"
                android:maxLines="1"
                android:text="@{vm.account}"
                android:textColor="@color/c_f47b44"
                android:textSize="@dimen/sp20"
                android:textStyle="bold"
                android:gravity="center"
                />

            <com.hjq.shape.view.ShapeImageView
                android:id="@+id/iv_right"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dp15"
                android:src="@mipmap/ic_wallet"
                android:layout_centerVertical="true"
                app:shape_solidColor="@color/whitesmoke"
                android:layout_marginRight="@dimen/sp15"
                app:shape_radius="@dimen/dp45"
                android:padding="@dimen/dp3"
                android:clickable="true"
                app:shape_solidPressedColor="@color/c_a0a0ab"
                android:onClick="@{()->click.loginTpWallet()}"

                />

        </com.hjq.shape.layout.ShapeRelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dp10"
            >

            <com.hjq.shape.layout.ShapeLinearLayout
                android:id="@+id/layout_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shape_radius="@dimen/sp20"
                android:padding="@dimen/dp15"
                app:shape_solidColor="@color/c_181818"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balance"
                    android:textColor="@color/c_999999"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp20"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sp5"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:id="@+id/amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5,841"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/sp35"
                        android:gravity="center"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MST"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/sp24"
                        android:layout_toRightOf="@+id/amount"
                        android:layout_marginLeft="@dimen/dp5"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/dp10"


                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="≈ $132,423"
                        android:textColor="@color/white"

                        android:textSize="@dimen/sp18"
                        android:layout_below="@+id/amount"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/dp5"
                        />



                    <com.hjq.shape.view.ShapeImageView
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30"

                        android:src="@mipmap/logo"

                        android:layout_marginTop="@dimen/dp5"
                        android:layout_alignParentRight="true"
                        app:shape_solidColor="@color/whitesmoke"

                        app:shape_radius="@dimen/dp45"
                        android:padding="@dimen/dp3"
                        />


                </RelativeLayout>


                <com.hjq.shape.layout.ShapeRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp25"
                    >
                    <com.hjq.shape.view.ShapeButton
                        android:layout_width="@dimen/dp140"
                        android:layout_height="@dimen/dp45"
                        android:text="@string/str_dex1"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/sp18"
                        android:padding="@dimen/dp5"
                        app:shape_radius="@dimen/dp10"
                        app:shape_solidColor="@color/c_f6a50c"
                        android:clickable="true"
                        app:shape_solidPressedColor="@color/c_a0a0ab"
                        android:onClick="@{()->click.GoPancakeSwapDex()}"

                        />

                    <com.hjq.shape.view.ShapeButton
                        android:layout_width="@dimen/dp140"
                        android:layout_height="@dimen/dp45"
                        android:text="Wallet"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/sp18"
                        android:padding="@dimen/dp5"
                        app:shape_radius="@dimen/dp10"
                        app:shape_solidColor="@color/c_f6a50c"
                        android:layout_alignParentRight="true"
                        android:clickable="true"
                        app:shape_solidPressedColor="@color/c_a0a0ab"
                        android:onClick="@{()->click.loginTpWallet()}"
                        />


                </com.hjq.shape.layout.ShapeRelativeLayout>

                <com.hjq.shape.layout.ShapeLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp35"
                    android:layout_marginTop="@dimen/dp25"
                    app:shape_solidColor="@color/c_191919"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:visibility="@{vm.account_show}"
                    android:gravity="center_vertical"
                    app:shape_strokeColor="@color/c_f6a50c"
                    app:shape_strokeWidth="@dimen/dp0.5"
                    android:padding="@dimen/dp10"
                    app:shape_radius="@dimen/dp15"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{vm.account}"
                        android:textColor="@color/white"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:layout_marginRight="@dimen/dp10"
                        android:gravity="center"

                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_copy"
                        android:onClick="@{()->click.CopyAccount(vm.account_value)}"

                        />

                </com.hjq.shape.layout.ShapeLinearLayout>

            </com.hjq.shape.layout.ShapeLinearLayout>


        <com.hjq.shape.layout.ShapeLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/layout_top"
            android:padding="@dimen/sp15"
            >

            <com.zksg.kudoud.widgets.SettingBar
                android:id="@+id/sb_tg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp53"
                android:background="@drawable/bg_settingbar"
                app:bar_leftText="@string/str_tg"
                app:bar_leftDrawable="@mipmap/ic_tg"
                app:bar_leftDrawableSize="@dimen/dp30"
                app:bar_leftTextColor="@color/white"
                app:bar_leftTextSize="@dimen/sp17"
                app:bar_lineVisible="false"
                app:bar_rightDrawable="@mipmap/ic_right_back"
                android:onClick="@{()->click.GoTelegram()}"




                />


            <com.zksg.kudoud.widgets.SettingBar
                android:id="@+id/sb_twieet"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp53"
                android:layout_marginTop="@dimen/dp20"
                android:background="@drawable/bg_settingbar"
                app:bar_leftText="@string/str_tt"
                app:bar_leftDrawable="@mipmap/ic_tt"
                app:bar_leftDrawableSize="@dimen/dp30"
                app:bar_leftTextColor="@color/white"
                app:bar_leftTextSize="@dimen/sp17"
                app:bar_lineVisible="false"
                app:bar_rightDrawable="@mipmap/ic_right_back"
                android:onClick="@{()->click.GoTwitter()}"

                />



            <com.zksg.kudoud.widgets.SettingBar
                android:id="@+id/sb_upload"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp53"
                android:layout_marginTop="@dimen/dp20"
                android:background="@drawable/bg_settingbar"
                app:bar_leftText="@string/str_upload"
                app:bar_leftDrawable="@mipmap/ic_upload"
                app:bar_leftDrawableSize="@dimen/dp30"
                app:bar_leftTextColor="@color/white"
                app:bar_leftTextSize="@dimen/sp17"
                app:bar_lineVisible="false"
                app:bar_rightDrawable="@mipmap/ic_right_back"
                android:onClick="@{()->click.skip2UploadPage()}"
                android:visibility="@{vm.upload_show}"

                />

            <com.zksg.kudoud.widgets.SettingBar
                android:id="@+id/sb_feedback"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp53"
                android:layout_marginTop="@dimen/dp20"
                android:background="@drawable/bg_settingbar"
                app:bar_leftText="@string/str_feedback"
                app:bar_leftDrawable="@mipmap/ic_feedback"
                app:bar_leftDrawableSize="@dimen/dp30"
                app:bar_leftTextColor="@color/white"
                app:bar_leftTextSize="@dimen/sp17"
                app:bar_lineVisible="false"
                app:bar_rightDrawable="@mipmap/ic_right_back"
                android:onClick="@{()->click.testClick()}"

                />


        </com.hjq.shape.layout.ShapeLinearLayout>
        </RelativeLayout>


    </LinearLayout>

</layout>