<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.zksg.kudoud.state.HomeFragmentViewModel" />

        <variable
            name="click"
            type="com.zksg.kudoud.fragments.HomeFragment.ClickProxy" />

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/content"
            >
<!--            <include layout="@layout/search_layout" />-->
            <com.hjq.shape.layout.ShapeRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp45"
                app:shape_solidColor="@color/c_181818"
                app:shape_radius="@dimen/sp30"
                android:layout_marginLeft="@dimen/dp8"
                android:layout_marginRight="@dimen/dp8"
                >


                <com.hjq.shape.view.ShapeImageView
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/dp15"
                    android:src="@mipmap/logo"
                    android:layout_centerVertical="true"

                    app:shape_solidColor="@color/whitesmoke"

                    app:shape_radius="@dimen/dp45"
                    android:padding="@dimen/dp3"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/app_name"
                    android:textColor="#f47b44"
                    android:textSize="@dimen/sp20"

                    android:textStyle="bold" />

                <com.hjq.shape.view.ShapeImageView
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp15"
                    android:src="@mipmap/ic_notice"
                    android:layout_centerVertical="true"
                    app:shape_solidColor="@color/whitesmoke"
                    app:shape_radius="@dimen/dp45"
                    android:padding="@dimen/dp3"
                    android:onClick="@{()->click.startNotify()}"
                    />

            </com.hjq.shape.layout.ShapeRelativeLayout>

            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/convenientBanner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp170"
                app:canLoop="true"
                bannerPic="@{vm.banner_datas}"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp32"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dp8"
                android:layout_marginRight="@dimen/dp8"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_today_upload"
                    android:textColor="@color/whitesmoke"
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_more"
                        android:textColor="@color/whitesmoke"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginRight="@dimen/dp15"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_into1"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/dp3"

                        />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    linearAdapter="@{vm.todayHealthAdapter}"
                    cannotScrollVertically="@{false}"
                    itemspace="@{15}"
                    orientation="@{0}"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp170"
                    android:layout_marginTop="@dimen/dp8"

                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp12"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dp8"
                android:layout_marginRight="@dimen/dp8"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:text="@string/str_coin_hot"
                    android:textColor="@color/whitesmoke"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/dp15"

                    />


                <androidx.recyclerview.widget.RecyclerView

                    linearAdapter="@{vm.coininstallAdapter}"
                    cannotScrollVertically="@{true}"
                    itemspace="@{15}"
                    orientation="@{1}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"

                    />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</layout>