

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.zksg.kudoud.state.PoolsFragmentViewModel" />

        <variable
            name="adapter"
            type="com.zksg.kudoud.adapters.MemePoolListdapter" />

    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <com.hjq.shape.layout.ShapeRecyclerView

        linearAdapter="@{adapter}"
        cannotScrollVertically="@{false}"
        itemspace="@{1}"
        orientation="@{1}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp8"
        submitList="@{vm.tokenInfo.pairs}"
        app:shape_radius="@dimen/dp10"

        android:padding="@dimen/dp1"

        />

    <com.hjq.shape.view.ShapeButton
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:gravity="center"
        android:text="@string/str_ex_swap"
        android:textColor="@color/white"
        android:textSize="@dimen/sp12"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:shape_radius="@dimen/dp45"
        app:shape_solidColor="@color/c_131722"
        app:shape_strokeWidth="0.2dp"
        app:shape_strokeColor="@color/c_29313d"
        app:shape_solidPressedColor="@color/c_29313d"
        android:clickable="true"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp5"

        />


</RelativeLayout>
</layout>