

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="click"
            type="com.zksg.kudoud.fragments.PoolFragment.ClickProxy" />
        <variable
            name="vm"
            type="com.zksg.kudoud.state.PoolsFragmentViewModel" />

        <variable
            name="adapter"
            type="com.zksg.kudoud.adapters.MemePoolListdapter" />

    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp35"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp12"
            android:text="@string/str_coin_pairs"
            android:textColor="@color/white"
            android:layout_weight="1"

            android:layout_marginLeft="@dimen/dp15"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp12"
            android:text="@string/str_coin_number"
            android:textColor="@color/white"
            android:layout_weight="1"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp12"
            android:text="@string/str_tip_dex"
            android:textColor="@color/white"
            android:layout_weight="1"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp12"
            android:text="@string/str_total_liq"
            android:textColor="@color/white"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp15"
            />


    </LinearLayout>
    <com.hjq.shape.layout.ShapeRecyclerView

        linearAdapter="@{adapter}"
        cannotScrollVertically="@{false}"
        itemspace="@{1}"
        orientation="@{1}"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        submitList="@{vm.tokenInfo.pairs}"
        app:shape_radius="@dimen/dp10"

        android:padding="@dimen/dp1"

        />

    <com.hjq.shape.view.ShapeButton
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:gravity="center"
        android:text="@string/str_ex_swap"
        android:textColor="@color/white"
        android:textSize="@dimen/sp12"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:shape_radius="@dimen/dp45"
        app:shape_solidColor="@color/c_29313d"
        app:shape_solidPressedColor="@color/color"
        android:clickable="true"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp5"
        android:onClick="@{()->click.startExchange(vm.mTargetToken)}"

        />


</LinearLayout>
</layout>