<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="com.netease.lib_network.entitys.CommonCategory.DataDTO" />

    </data>
<com.hjq.shape.layout.ShapeRelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/dp15"
    android:gravity="center_vertical"
    app:shape_solidColor="@color/bg_layout_common"

    >

<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/icon"
    android:layout_centerInParent="true"
    android:layout_alignParentLeft="true"
    >
    <com.hjq.shape.view.ShapeImageView

        android:layout_width="@dimen/dp35"
        android:layout_height="@dimen/dp35"
        meme_img_show="@{item}"
        app:shape_radius="@dimen/dp45"
        android:scaleType="fitXY"
        />

    <com.hjq.shape.view.ShapeImageView

        android:layout_width="@dimen/dp13"
        android:layout_height="@dimen/dp13"
        app:shape_radius="@dimen/dp45"
        android:src="@mipmap/ic_solana_common"
        android:scaleType="centerCrop"
        android:layout_gravity="right|bottom"
        />

</FrameLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp45"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_toRightOf="@+id/icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            meme_name_show="@{item}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whitesmoke"
            android:textSize="@dimen/sp12"
            android:textStyle="bold"

            />


        <TextView
            android:id="@+id/vol"
            meme_sol_show="@{item}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:text="--.--"
            android:textColor="@color/primaryTextGray"
            android:textSize="@dimen/sp12" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp45"
        android:layout_centerInParent="true"
        android:layout_marginRight="@dimen/dp25"
        android:layout_toLeftOf="@+id/change"
        android:orientation="vertical">

        <TextView

            load_progress_text="@{item.progress}"
            android:layout_width="@dimen/dp60"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp5"
            android:gravity="right"
            android:textColor="@color/white"
            android:textSize="@dimen/sp12"
            android:textStyle="bold" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            swap_progress_progressbar_show="@{item.progress}"
            android:layout_width="@dimen/dp60"
            android:layout_height="@dimen/dp3"
            android:layout_marginTop="@dimen/dp12"
            android:progressDrawable="@drawable/bg_rounded_progress_bar" />


    </LinearLayout>

    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/change"
        meme_percent_bt="@{item.priceChange24h}"
        android:layout_width="@dimen/dp75"
        android:layout_height="@dimen/dp25"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLength="12"
        android:maxLines="1"
        android:padding="@dimen/dp5"
        android:text="--.--%"
        android:textColor="@color/white"
        android:textSize="@dimen/sp11"
        android:textStyle="bold"
        android:visibility="gone"
        app:shape_radius="@dimen/dp5" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp45"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <TextView
            meme_liq1_tv="@{item.marketCap}"
            android:layout_width="@dimen/dp60"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/sp12"
            android:gravity="right"
            android:textStyle="bold" />

        <TextView
            android:layout_width="@dimen/dp60"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryTextGray"
            android:textSize="@dimen/sp12"
            android:text="----"
            load_progress_time_text="@{item.createdAt}"
            android:gravity="right"
            android:layout_marginTop="@dimen/dp8"
             />


    </LinearLayout>



</com.hjq.shape.layout.ShapeRelativeLayout>
</layout>