<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="com.netease.lib_network.entitys.CommonCategory.DataDTO" />

    </data>

<com.hjq.shape.layout.ShapeLinearLayout

    android:layout_width="@dimen/dp135"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:shape_radius="@dimen/dp5"
    app:shape_solidColor="@color/bg_layout_common"
    app:shape_strokeColor="@color/colorPrimaryLight"
    app:shape_strokeWidth="@dimen/dp0.5"
    android:padding="@dimen/dp5"

    >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="----"
            meme_name_show="@{item}"
            android:textColor="@color/primaryText"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp13"
            android:textStyle="bold"
            />

 <com.hjq.shape.layout.ShapeLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        app:shape_strokeWidth="@dimen/dp1"
        app:shape_radius="@dimen/dp45"
        app:shape_solidColor="@color/white"

        >
    <ImageView
        android:layout_width="@dimen/dp25"
        android:layout_height="@dimen/dp25"
        meme_imv="@{item.token0LogoUrl}"
        />

    </com.hjq.shape.layout.ShapeLinearLayout>


    </RelativeLayout>
    <com.hjq.shape.view.ShapeTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--.--%"
        meme_percent_trending_tv="@{item.priceChange24h}"

        android:textStyle="bold"
        android:textColor="@color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp21"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp3"

        >

        <com.hjq.shape.view.ShapeImageView
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:src="@mipmap/ic_pump"
            app:shape_radius="@dimen/dp45"
            app:shape_solidColor="@color/colorPrimaryLight"
            android:padding="@dimen/dp2"
            meme_tag_show="@{item.tag}"
            android:visibility="gone"


            />

        <com.hjq.shape.view.ShapeImageView
            android:id="@+id/tag_gen_doge"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:src="@mipmap/ic_gen_doge"
            app:shape_radius="@dimen/dp45"
            app:shape_solidColor="@color/colorPrimaryLight"
            android:padding="@dimen/dp1"
            android:layout_marginLeft="@dimen/dp2"
            meme_dynamic_tag_show="@{item.dynamicTag}"
            android:visibility="gone"

            />

        <com.hjq.shape.view.ShapeImageView
            android:id="@+id/tag_rug_doge"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:src="@mipmap/ic_rug"
            app:shape_radius="@dimen/dp45"
            app:shape_solidColor="@color/colorPrimaryLight"
            android:padding="@dimen/dp1"
            android:layout_marginLeft="@dimen/dp2"
            meme_dynamic_tag_show="@{item.dynamicTag}"
            android:visibility="gone"

            />

        <com.hjq.shape.view.ShapeImageView
            android:id="@+id/tag_shit"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:src="@mipmap/ic_shit_coin"
            app:shape_radius="@dimen/dp45"
            app:shape_solidColor="@color/colorPrimaryLight"
            android:padding="@dimen/dp1"
            android:layout_marginLeft="@dimen/dp2"
            meme_dynamic_tag_show="@{item.dynamicTag}"
            android:visibility="gone"
            />

        <com.hjq.shape.view.ShapeImageView
            android:id="@+id/tag_hard_dump"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:src="@mipmap/ic_hard_dump"
            app:shape_radius="@dimen/dp45"
            app:shape_solidColor="@color/colorPrimaryLight"
            android:padding="@dimen/dp1"
            android:layout_marginLeft="@dimen/dp2"
            meme_dynamic_tag_show="@{item.dynamicTag}"
            android:visibility="gone"
            />

        <com.hjq.shape.view.ShapeImageView
            android:id="@+id/tag_gold_doge"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:src="@mipmap/ic_gold_doge"
            app:shape_radius="@dimen/dp45"
            app:shape_solidColor="@color/colorPrimaryLight"
            android:padding="@dimen/dp1"
            android:layout_marginLeft="@dimen/dp2"
            meme_dynamic_tag_show="@{item.dynamicTag}"
            android:visibility="gone"
            />





    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp5"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_mc"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/sp10"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="$-.--"
            meme_mcap_show="@{item.marketCap}"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/sp10"
            />



    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp5"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_price"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/sp10"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="$-.--"
            meme_money_show="@{item.currentPriceUsd}"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/sp10"
         />



    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp5"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_simple_pool"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/sp10"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="--.--"
            meme_sol_show="@{item}"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/sp10"
            />



    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp5"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_vol"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/sp10"
            android:gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="$--.--"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/sp10"
            android:gravity="center"

            />



    </RelativeLayout>

    <com.hjq.shape.view.ShapeButton
        android:id="@+id/action"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp35"
        android:layout_marginTop="@dimen/dp15"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/str_trade_now"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/sp12"
        android:textStyle="bold"
        app:shape_radius="@dimen/dp5"
        app:shape_solidColor="@color/bg_layout_common"
        app:shape_solidPressedColor="@color/c_29313d"
        app:shape_strokeColor="@color/c_29313d"
        app:shape_strokeWidth="0.2dp"


        />


</com.hjq.shape.layout.ShapeLinearLayout>

</layout>
