<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp5"


    >


    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/dp60"
        android:layout_height="@dimen/dp60"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"

        android:layout_marginLeft="@dimen/dp5" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="------"
        android:layout_toRightOf="@+id/icon"
        android:layout_marginLeft="@dimen/dp10"
        android:textSize="@dimen/dp15"
        android:textColor="@android:color/black"
        android:layout_marginTop="@dimen/dp12"
        android:singleLine="true"
        android:ellipsize="end"
        android:ems="10"/>

    <TextView
        android:id="@+id/apksize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="------"
        android:layout_toRightOf="@+id/icon"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_below="@+id/title"
        android:layout_marginTop="@dimen/dp5"
        android:textSize="@dimen/dp12"
        android:textColor="@color/c_666666"



        />

    <TextView
        android:id="@+id/subtitle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.4万人下载  3.7分  53.8MB"
        android:layout_toRightOf="@+id/icon"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_below="@+id/subtitle2"
        android:layout_marginTop="@dimen/dp5"
        android:textSize="@dimen/dp10"
        android:visibility="gone"
    />






    <Button
        android:id="@+id/btn"
        android:layout_width="@dimen/dp70"
        android:layout_height="@dimen/dp35"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:text="@string/str_upload"
        android:background="@color/white"
        android:padding="@dimen/dp5"
        android:layout_marginRight="@dimen/dp5"
        />



</RelativeLayout>
