<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="meme"
            type="com.netease.lib_network.entitys.DexScreenTokenInfo1.PairsDTO" />

    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/dp15"
    >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    >

    <LinearLayout
        android:layout_width="@dimen/dp60"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_marginLeft="@dimen/dp14"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{meme.baseToken.symbol}"
            android:textColor="@color/primaryTextGray"
            android:textSize="@dimen/sp12"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxEms="4"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{meme.quoteToken.symbol}"
            android:textColor="@color/primaryTextGray"
            android:textSize="@dimen/sp12"
            android:layout_marginTop="@dimen/dp5"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="@dimen/dp60"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp33"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            meme_base2quo_tv1="@{meme.liquidity.base}"
            android:textColor="@color/primaryTextGray"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            meme_base2quo_tv1="@{meme.liquidity.quote}"
            android:textColor="@color/primaryTextGray"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="@dimen/dp60"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp30"
        android:gravity="center_vertical"
        >

        <com.hjq.shape.view.ShapeImageView
            android:id="@+id/icon_dex"
            android:layout_width="@dimen/dp25"
            android:layout_height="@dimen/dp25"
            android:src="@mipmap/ic_raydium"
            android:scaleType="centerCrop"
            android:layout_marginTop="@dimen/dp1"
            android:layout_marginLeft="@dimen/dp15"
            meme_dex_imv="@{meme.dexId}"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/dp70"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp30"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            meme_liq_tv="@{meme.liquidity}"
            android:textColor="@color/primaryTextGray"
            />
    </LinearLayout>



</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0.5"
        android:background="@color/c_1f2023"
        android:layout_marginTop="@dimen/dp15"

        />
</LinearLayout>
</layout>