<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/dp15"
        android:gravity="center"

       >

    <ImageView
        android:layout_width="@dimen/dp70"
        android:layout_height="@dimen/dp70"
        android:src="@mipmap/ic_nodata"
        android:layout_marginTop="@dimen/dp200"
        />

    </RelativeLayout>
