<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp35"
        android:gravity="center_vertical"

        >
        <TextView
            android:id="@+id/recent_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_recent_search"
            android:textColor="@color/c_666666"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/dp15"

            />
        <TextView
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_clear_all"
            android:textColor="@color/c_666666"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/dp10"
            />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_historys"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />



</LinearLayout>
