apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.android.applicationId
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName
        multiDexEnabled rootProject.android.multiDexEnabled
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //glide相关依赖
    implementation rootProject.depsLibs.glide
    annotationProcessor rootProject.depsLibs.glidecompiler
    //占位编译  编译时有效不会参与打包
    compileOnly rootProject.depsLibs.rxjava
    compileOnly rootProject.depsLibs.rxandroid
    compileOnly project(':lib_network')
    testImplementation 'junit:junit:4.13'
    implementation 'com.github.ipfs:java-ipfs-http-client:1.4.4'
//    implementation 'org.ipfs:java-ipfs-api:0.9.28'
//    implementation 'com.github.multiformats:java-multiaddr:1.4.12'
    implementation 'com.github.multiformats:java-multihash:1.3.4'
}
